Celadon Game Corner
	Formerly the "Rocket Game Corner", now operating under a more subtle name. It is owned by Mr. Game. No longer used as an entrance to the Rocket Hideout, it does still retain connection to the hideout as an emergency exit. The Game Corner is separated into two buildings; the Main Building and the Prize Corner. This location houses a number of minigames that reward the player with Coins as a prize. Coins can be purchased at the Service desk, and redeemed in the Prize Corner.
	Coins can be purchased at the Service desk at 50 coins for 1000 or 500 for 10000. Prizes available at the Prize Corner change regularly and include the following:

	Fixed	
		Held Items
			1000C	Silk Scarf
			1000C	Wide Lens
			1000C	Zoom Lens
			1000C	Metronome
		TMs
			2000C	(Endure)
			4000C	(Double Team)
			6000C	(Hidden Power)
			10000C	(Psychic)
			10000C	(Gyro Ball)
			15000C	(Giga Impact)
		Pokemon
			3333C	Mr. Mime (Lv.15)
			6666C	Eevee (Lv.15)
			9999C	Porygon (Lv.15)
	G1 Set Red*
		TMs
			3300C	(Dragon Rage)
			5500C	(Hyper Beam)
			7700C	(Substitute)
		Pokemon
			120C	Abra (Lv.9)
			500C	Clefairy (Lv.12)
			1200C	Nidorina (Lv.17)
			2800C	Dratini (Lv.18)
			5500C	Scyther (Lv.25)
			9999C	Porygon (Lv.26)
	G1 Set Green*
		TMs
			3300C	(Dragon Rage)
			5500C	(Hyper Beam)
			7700C	(Substitute)
		Pokemon
			150C	Abra (Lv.6)
			750C	Clefairy (Lv.12)
			1200C	Nidorino (Lv.17)
			2500C	Pinsir (Lv.20)
			4600C	Dratini (Lv.24)
			6500C	Porygon (Lv.18)
	G1 Set Blue*
		TMs
			3300C	(Dragon Rage)
			5500C	(Hyper Beam)
			7700C	(Substitute)
		Pokemon
			150C	Abra (Lv.8)
			620C	Pikachu (Lv.12)
			1000C	Horsea (Lv.18)
			2880C	Clefable (Lv.24)
			5400C	Dragonair (Lv.30)
			8300C	Porygon (Lv.22)
	G1 Set Yellow*
		TMs
			3300C	(Dragon Rage)
			5500C	(Hyper Beam)
			7700C	(Substitute)
		Pokemon
			230C	Abra (Lv.15)
			1000C	Vulpix (Lv.18)
			2680C	Wigglytuff (Lv.22)
			6500C	Scyther (Lv.30)
			6500C	Pinsir (Lv.30)
			9999C	Porygon (Lv.22)
	G2 Set*
		TMs
			3300C	(Double Team)
			5500C	(Hyper Beam)
			7700C	(Psychic)
		Pokemon
			2222C	Pikachu (Lv.25)
			5555C	Porygon (Lv.15)
			8888C	Larvitar (Lv.40)
	G3 Set Fire*
		Held Items
			800C	Smoke Ball
			1000C	Miracle Seed
			1000C	Charcoal
			1000C	Mystic Water
			1600C	Yellow Flute
		TMs
			4000C	(Ice Beam)
			3500C	(Iron Tail)
			4000C	(Thunderbolt)
			4500C	(Shadow Ball)
			4000C	(Flamethrower)
		Pokemon
			180C	Abra (Lv.9)
			500C	Clefairy (Lv.8)
			2800C	Dratini (Lv.18)
			5500C	Scyther (Lv.25)
			9999C	Porygon (Lv.26)
	G3 Set Leaf*
		Held Items
			800C	Smoke Ball
			1000C	Miracle Seed
			1000C	Charcoal
			1000C	Mystic Water
			1600C	Yellow Flute
		TMs
			4000C	(Ice Beam)
			3500C	(Iron Tail)
			4000C	(Thunderbolt)
			4500C	(Shadow Ball)
			4000C	(Flamethrower)
		Pokemon
			120C	Abra (Lv.7)
			750C	Clefairy (Lv.12)
			2500C	Pinsir (Lv.18)
			4600C	Dratini (Lv.24)
			6500C	Porygon (Lv.18)
*If a set contains a Pokemon or item normally available in the Fixed prize collection, it overrides it. These special sets only appear as special promotional events, and will be advertised in televised commercials.